# hotswap
spring.thymeleaf.cache=false

# postgres datasource
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/dd14pf50mrgpcd
spring.datasource.username=slsueczvkjiewh
spring.datasource.password=f2250ef24a5f77521cb8cf37289c5848fc9acb64925423e181e99952edf0fea4
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# oauth2
spring.security.oauth2.client.registration.spotify.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify.client-id=35b2a724e21642c996d9463f3647b76f
spring.security.oauth2.client.registration.spotify.client-secret=abcf332094de4bfc83f2722dd82f8549
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

spring.main.allow-bean-definition-overriding=true