# hotswap
spring.thymeleaf.cache=false

# postgres datasource
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://#
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=3

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# oauth2
spring.security.oauth2.client.registration.spotify.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify.client-id=#
spring.security.oauth2.client.registration.spotify.client-secret=#
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

#spring.main.allow-bean-definition-overriding=true
